{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset0 Menlo-Regular;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red0\green116\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c10196\c10196\c10196;\csgenericrgb\c0\c45490\c0;}
\paperw11904\paperh16836\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs20 \cf2 Term & Policy 
\fs24 \cf0 Can not scroll to bottom\
Event detail \strike \strikec0 page doesn't display event title\
Cannot view page More when page has no update info\
Navigation Bar display height incorrectly ( long height )\
\
\
\pard\tx529\pardeftab529\pardirnatural\partightenfactor0

\f1\fs22 \cf3 \strike0\striked0 \CocoaLigature0 [self.tabBarController.tabBar setHidden:NO];\
\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 \CocoaLigature1 Japanese Example\

\f3 \'d3\'d1\'a4\'c0\'a4\'c1\'a4\'ab\'a4\'e9\'a4\'ce\'d5\'51\'c9\'fa\'c8\'d5\'a5\'d7\'a5\'ec\'a5\'bc\'a5\'f3\'a5\'c8
\f2  2014
\f3 \'c4\'ea
\f2 11
\f3 \'d4\'c2
\f2 6
\f3 \'c8\'d5
\f2  @d_sak 1234 | Gift. -
\f3 \'a4\'df\'a4\'f3\'a4\'ca\'a4\'ce\'a4\'a2\'a4\'ea\'a4\'ac\'a4\'c8\'a4\'a6\'a4\'ac\'bc\'af\'a4\'de\'a4\'eb\'a5\'a2\'a5\'d7\'a5\'ea
\f2 - 
\f3 \'a5\'d7\'a5\'ec\'a5\'bc\'a5\'f3\'a5\'c8\'bb\'ad\'cf\'f1\'cd\'b6\'b8\'e5
\f2  
\f3 \'a5\'ae\'a5\'d5\'a5\'c8\'97\'ca\'cb\'f7
\f2  
\f3 \'a4\'aa\'a4\'b9\'a4\'b9\'a4\'e1\'a5\'af\'a5\'ea\'a5\'b9\'a5\'de\'a5\'b9\'a5\'d7\'a5\'ec\'a5\'bc\'a5\'f3\'a5\'c8
\f2 \
English Example\
Birthday Gift from Friend at 11 Nov 2014 @d_sak 1234 | Gift. Full of "Thanks" Post given gifts photo, looking for gifts, suggesion of christmas gift\
\
Japanese Format\
#FROM#
\f3 \'a4\'ab\'a4\'e9\'a4\'ce
\f2 #CATEGORY#
\f3 \'a5\'d7\'a5\'ec\'a5\'bc\'a5\'f3\'a5\'c8
\f2  #RECEIVE_DATE# @#USER_NAME# #GIFT_ID#
\f3 \'a3\'fc
\f2 Gift. -
\f3 \'a4\'df\'a4\'f3\'a4\'ca\'a4\'ce\'a4\'a2\'a4\'ea\'a4\'ac\'a4\'c8\'a4\'a6\'a4\'ac\'bc\'af\'a4\'de\'a4\'eb\'a5\'a2\'a5\'d7\'a5\'ea
\f2 - 
\f3 \'a5\'d7\'a5\'ec\'a5\'bc\'a5\'f3\'a5\'c8\'bb\'ad\'cf\'f1\'cd\'b6\'b8\'e5
\f2  
\f3 \'a5\'ae\'a5\'d5\'a5\'c8\'97\'ca\'cb\'f7
\f2  
\f3 \'a4\'aa\'a4\'b9\'a4\'b9\'a4\'e1\'a5\'af\'a5\'ea\'a5\'b9\'a5\'de\'a5\'b9\'a5\'d7\'a5\'ec\'a5\'bc\'a5\'f3\'a5\'c8\

\f2 \
English Format\
#CATEGORY# Gift from #FROM# at #RECEIVE_DATE# @#USER_NAME# \'a0#GIFT_ID# | Gift. Full of "Thanks" Post given gifts photo, looking for gifts, suggesion of christmas gift\
\
\
Test\
}